<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent"
    tools:context=".ui.notificationui.notifications">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="24dp"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/notificationrecycler"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:text="You're all set!"/>

</LinearLayout>